# Android-Widgets

./: EASY_RECYCLER_VIEW.md  EASY_VIEW_PAGER.md  FLEX_TEXT_VIEW.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/scarlettsystems/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/scarlettsystems/android/: EasyRecyclerViewDemo.java  EasyViewPagerDemo.java  FlexTextViewDemo.java  MainActivity.java  NetPicViewDemo.java
app/src/main/res/layout/: activity_easy_recycler_view_demo.xml  activity_easy_view_pager_demo.xml  activity_flex_text_view_demo.xml  activity_main.xml  activity_net_pic_view_demo.xml  card_sample.xml  page_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/scarlettsystems/android/: ExampleUnitTest.java
glidetransformations/: build.gradle
glidetransformations/src/androidTest/java/net/scarlettsystems/android/transformations/glide/: ExampleInstrumentedTest.java
glidetransformations/src/main/: AndroidManifest.xml
glidetransformations/src/test/java/net/scarlettsystems/android/transformations/glide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle  proguard-rules.pro
widget/src/androidTest/java/net/scarlettsystems/android/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/net/scarlettsystems/android/widget/: CardAnimator.java  EasyRecyclerView.java  EasyViewPager.java  FlexTextView.java  Helpers.java  NetPicView.java  ScarlettItemAnimator.java  ScarlettLayoutManager.java  ScarlettPagerAdapter.java  ScarlettRecyclerAdapter.java  ViewWrapperFragment.java
widget/src/main/res/drawable/: net_scarlettsystems_android_circular_progress.xml
widget/src/main/res/layout/: card_loader.xml  flex_text_view.xml  net_scarlettsystems_android_widget_cardloader.xml  net_scarlettsystems_android_widget_flextextview.xml  net_scarlettsystems_android_widget_flextextview_card_loader.xml  net_scarlettsystems_android_widget_netpicview.xml
widget/src/main/res/values/: attrs.xml  strings.xml
widget/src/test/java/net/scarlettsystems/android/widget/: ExampleUnitTest.java
