buildscript {
    
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "/home/shane/.m2/repository" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
