apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

//Maven Variables
group = 'net.scarlettsystems.android'
version = project.property('version')
archivesBaseName = 'widget'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName project.property('version')

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

bintray {
    //user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    //key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    user = properties.getProperty('bintray_user')
    key = properties.getProperty('bintray_apikey')
    // jFrog plugin must be declared for this line to work
    configurations = ['archives']
    // Package info for BinTray
    pkg {
        repo = 'net.scarlettsystems.android'
        name = 'widget'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/shanescarlett'
        version {
            name = project.property('version')
            desc = project.property('version_description')
            vcsTag = project.property('version')
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            group 'net.scarlettsystems.android'
            artifactId 'widget'
            version project.property('version')
        }
    }
}
