-dontobfuscate
-keep public class net.scarlettsystems.android.widget.EasyViewPager {
    public <methods>;
    public <fields>;
    protected <methods>;
    public static <methods>;
    public <init>(...);
}
-keep public class net.scarlettsystems.android.widget.EasyRecyclerView {
    public <methods>;
    public <fields>;
    protected <methods>;
    public static <methods>;
    public <init>(...);
}
-keep public class net.scarlettsystems.android.widget.FlexTextView {
    public <methods>;
    public <fields>;
    protected <methods>;
    public static <methods>;
    public <init>(...);
}
-keep public class net.scarlettsystems.android.widget.NetPicView {
    public <methods>;
    public <fields>;
    protected <methods>;
    public static <methods>;
    public <init>(...);
}
