<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="net.scarlettsystems.android.EasyViewPagerDemo"
	android:orientation="vertical">

	<android.support.design.widget.TabLayout
		android:id="@+id/tabs"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:background="@color/colorPrimary"/>

	<net.scarlettsystems.android.widget.EasyViewPager
		android:id="@+id/easy_view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>
